# .env

PREDICTION_KEY=ee128032ca4c4c989dbf5da94c879c15
PREDICTION_RESOURCE_ID=/subscriptions/a23b896a-9faf-44b5-b5a7-dbbe8059d77c/resourceGroups/Rice_Disease/providers/Microsoft.CognitiveServices/accounts/Rice_Dataset