# .env

PREDICTION_KEY=b2f792b1f26a446fb6e4c9ecbbc06d48
PREDICTION_RESOURCE_ID=/subscriptions/a58c67c5-74e9-4ec1-b1d2-78c991e01618/resourceGroups/UMHackathon/providers/Microsoft.CognitiveServices/accounts/Leaf-disease